[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:mongod]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=10

[program:initcerts]
command=/bin/bash -lc "/usr/local/bin/init-certs.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=false
startsecs=0
priority=15


[program:backend]
directory=/app/backend
command=/bin/bash -lc "test -d node_modules || npm ci || npm install; npm run dev"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=PORT=%(ENV_PORT_BACKEND)s,MONGO_URI=mongodb://localhost:27017/mydb?retryWrites=true
autorestart=true
priority=20


[program:frontend]
directory=/app/frontend
command=/bin/bash -lc "test -d node_modules || npm ci || npm install; npm run dev -- --host 0.0.0.0 --port %(ENV_PORT_FRONTEND)s"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=30


[program:nginx]
command=/bin/bash -lc "while [ ! -s /etc/letsencrypt/live/projectfinal.timyim.info/privkey.pem ]; do echo '[nginx] waiting for cert...'; sleep 2; done; /usr/sbin/nginx -g 'daemon off;'"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=40

[program:renewcerts]
command=/bin/bash -lc "while true; do ~/.acme.sh/acme.sh --cron --home ~/.acme.sh; nginx -s reload || true; sleep 12h; done"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true
priority=45

[program:cloudflared]
command=/bin/bash -lc 'if [ -n "$TUNNEL_TOKEN" ]; then cloudflared tunnel run --token "$TUNNEL_TOKEN"; else cloudflared tunnel --config /app/cloudflared/config.yml run; fi'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=50

[program:gitwatch]
command=/bin/bash -lc "/app/scripts/git-watch.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
priority=12